.nav {
  padding: 1.5rem;
  display: flex;
  align-items: flex-end;
  gap: 2.5rem;
  position: relative;
}

.logo {
  width: 4rem;
  height: auto;
}

.menu-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.menu {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.125rem;
  cursor: pointer;
}

.triangle {
  width: 0.65rem;
  height: auto;
  transform: rotate(180deg);
}

.rotate {
  transform: rotate(0);
}

@media only screen and (min-width: 1200px) {
  header {
    padding: 1rem 1rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.5fr repeat(3, 2fr);
    grid-template-rows: 50px 1fr;
    place-items: center;
  }

  .nav {
    display: inline-block;
    grid-column: 1/2;
    padding: 0;
  }

  .logo {
    width: 60px;
  }

  .menu,
  .triangle {
    display: none;
  }
}
